import dataclasses


@dataclasses.dataclass
class MessageTexts:
    welcome: str = "🎉 Добро пожаловать, {username}! Вы создали новый аккаунт"
    greet_auth_user: str = "👋 Привет, {username}, вы вошли в свой аккаунт"
    deactivate_user: str = ("🛑 К сожалению, ваш аккаунт был деактивирован.\n"
                            "Чтобы возобновить работу с нашим приложением, пожалуйста, активируйте аккаунт.\n"
                            "Для этого используйте команду /reactivate.")
    invalid_credentials: str = ("🔐 Ой, кажется, вы ввели неправильный логин или пароль. Пожалуйста, проверьте "
                                "введенные данные и попробуйте снова.")
    not_found_user: str = ("🔍 Извините, мы не смогли найти ваш аккаунт.\nВы можете создать новый "
                           "аккаунт, нажав на кнопку 'Создать аккаунт' ниже.\nили войти в свой "
                           "аккаунт, используя ваш логин и пароль.")


messages = MessageTexts()

__all__ = (
    "messages",
)
